# web_project

./: pom.xml
zj-siwei-api/: pom.xml
zj-siwei-basic/: pom.xml
zj-siwei-basic/src/main/java/com/cn/zj/siwei/basic/: BaseException.java  Constant.java
zj-siwei-dao/: pom.xml
zj-siwei-dao/src/main/java/com/cn/zj/siwei/dao/userMapper/: TUserMapper.java  TUserMapper.xml
zj-siwei-dao/src/main/resources/: logback-dao.xml
zj-siwei-model/: pom.xml
zj-siwei-model/src/main/java/com/cn/zj/siwei/model/user/: TUser.java
zj-siwei-service/: pom.xml
zj-siwei-service/src/main/java/com/cn/zj/siwei/service/: IUserService.java
zj-siwei-service/src/main/java/com/cn/zj/siwei/service/impl/: UserServiceImpl.java
zj-siwei-service/src/main/resources/: logback-service.xml
zj-siwei-system/: pom.xml
zj-siwei-web/: pom.xml
zj-siwei-web/src/main/java/com/cn/zj/siwei/api/: SiChuanSms.java
zj-siwei-web/src/main/java/com/cn/zj/siwei/base/: OperLog.java
zj-siwei-web/src/main/java/com/cn/zj/siwei/controller/: UserController.java
zj-siwei-web/src/main/resources/: logback.properties  logback.xml
zj-siwei-web/src/main/resources/conf/: jdbc.properties
zj-siwei-web/src/main/resources/conf/spring/: spring-mvc.xml
zj-siwei-web/src/main/webapp/WEB-INF/: web.xml
zj-siwei-web/src/main/webapp/WEB-INF/view/: test.jsp
zj-siwei-web/src/test/java/com/cn/zj/siwei/test/: TestLogback.java  UserTest.java
